# 数値
# + - / * %（割り算の余りの計算）
puts 100
puts 100 + 5

# 文字列
# 文字列内に#{変数}を記述する事で{}内の変数の値を展開できる
# +を使う事で文字列の連結ができる
puts "Rubyを学習"
name = "鈴木さん"
puts "Hello" + name
puts "こんにちは#{name}"

# 配列
# 配列の各要素には、どのようなオブジェクトでも代入できる
# 配列の中には文字列でも数値でも代入できる
# 配列のデータは先頭から0,1,2という「インデックス番号」がある。配列名[インデックス番号]で記述する
# ここで使用する括弧は[]
names = ["Perl", "Ruby", "Python", "Swift"]
puts names[1]

#ハッシュ
# キーと値をセットで保存できるデータの集合
# {key => データ}
# ここで使用する括弧は入力は{},出力は[]
tall = {"太郎"=>185, "次郎"=>170, "花子"=>150}
puts tall["太郎"]

#シンボル
#シングルクォートやダブルクォートの代わりにコロンを使って文字列と同じ扱いにする
tall = {:太郎=>185, :次郎=>170, :花子=>150}
puts tall[:花子]